<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGu-jT-3ME">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-zi-gmp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nFO-AO-YIu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFO-AO-YIu" id="EcT-wO-nE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJc-zi-gmp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHM-Yp-ekY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZJc-zi-gmp" secondAttribute="bottom" id="TY6-56-2Oz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJc-zi-gmp" secondAttribute="trailing" id="ULh-M5-JdJ"/>
                            <constraint firstItem="ZJc-zi-gmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oCU-cj-dpt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ANR-No-NhY">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="nYV-Zl-dso">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="pfj-Xf-zip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZJc-zi-gmp" id="Kge-IH-xIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="bJm-SY-rIV">
            <objects>
                <viewController storyboardIdentifier="entry" id="67r-FD-XjP" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIt-Rr-YrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-2l-bQK">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nCE-sy-MZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gku-2B-ykA"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="tcO-2l-bQK" firstAttribute="top" secondItem="gku-2B-ykA" secondAttribute="top" constant="20" id="0aO-85-VQL"/>
                            <constraint firstItem="tcO-2l-bQK" firstAttribute="leading" secondItem="gku-2B-ykA" secondAttribute="leading" constant="20" id="UQI-qS-MaF"/>
                            <constraint firstItem="tcO-2l-bQK" firstAttribute="top" secondItem="gku-2B-ykA" secondAttribute="top" constant="20" id="rRA-B3-XyV"/>
                            <constraint firstItem="gku-2B-ykA" firstAttribute="trailing" secondItem="tcO-2l-bQK" secondAttribute="trailing" constant="20" id="rnP-ea-sHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="tcO-2l-bQK" id="Ses-1f-gtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA8-bu-odb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="794.86607142857144"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Tv7-TF-Twb">
            <objects>
                <viewController storyboardIdentifier="task" id="8Vi-VH-EZm" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOk-dT-aUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-uC-nio">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TO-i5-iTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2TO-i5-iTj" firstAttribute="bottom" secondItem="pi1-uC-nio" secondAttribute="bottom" constant="12" id="Byd-Bz-TF2"/>
                            <constraint firstItem="pi1-uC-nio" firstAttribute="leading" secondItem="2TO-i5-iTj" secondAttribute="leading" constant="12" id="X7R-FI-Hkd"/>
                            <constraint firstItem="2TO-i5-iTj" firstAttribute="trailing" secondItem="pi1-uC-nio" secondAttribute="trailing" constant="12" id="gLI-wv-BQW"/>
                            <constraint firstItem="pi1-uC-nio" firstAttribute="top" secondItem="2TO-i5-iTj" secondAttribute="top" constant="12" id="yPb-HI-Xm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pi1-uC-nio" id="Iox-FS-DYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O30-YM-z5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRB-Va-BYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGu-jT-3ME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdL-1o-qjs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOs-PG-Y8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caC-DB-cYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
